Program P0002 - Bachelor of Computer Science 
		 (Computational Mathematics) - Detailed Report
-------------------------------------------------
Course ID                      : C0005
Course Title                   : Introduction to Programming
Credit Points                  : 12
Teaching Period                : Semester 2 , 1998
Description                    : ational knowledge about: computer systems; their components and interactions between components, etc.


Course ID                      : C0006
Course Title                   : Web Programming
Credit Points                  : 12
Teaching Period                : Semester 2 , 2010
Description                    : the World Wide Web (Web), and the principles and tools that are used to develop Web applications. 


